{
  "chain_mining.button.settings": "[Settings]",
  "chain_mining.button.instruction": "[Instructions]",
  "chain_mining.button.changelog": "[Changelog]",
  "chain_mining.button.uninstall": "[Uninstall]",
  "chain_mining.button.uninstall.hover": "Click to uninstall this data pack! (Requires sufficient permission)",
  "chain_mining.button.on": "[O]",
  "chain_mining.button.off": "[X]",
  "chain_mining.button.hover.click_to_enable": "Click to enable!",
  "chain_mining.button.hover.click_to_disable": "Click to disable!",
  "chain_mining.button.hover.click_to_view": "Click to view!",
  "chain_mining.button.hover.not_recommended": " (NOT recommended to enable!)",
  "chain_mining.button.general_instruction": "[General Instructions]",
  "chain_mining.button.overworld_ores": "[Overworld ores]",
  "chain_mining.button.nether_ores": "[Nether ores]",
  "chain_mining.button.logs": "[Logs/Stems]",
  "chain_mining.button.rocks": "[Rocks]",
  "chain_mining.button.soft_crops": "[Soft crops]",
  "chain_mining.button.hard_crops": "[Hard crops]",
  "chain_mining.message.automatically_upgrade.line1": "Note: This world has previously used an older version of the Chain Mining Data Pack!",
  "chain_mining.message.automatically_upgrade.line2": "Last installed version: %s",
  "chain_mining.message.automatically_downgrade.line1": "Warning: This world has previously used a newer version of the Chain Mining Data Pack!",
  "chain_mining.message.automatically_downgrade.line2": "Last installed version: %s",
  "chain_mining.message.automatically_downgrade.line3": "Please be cautious, as it may cause issues!",
  "chain_mining.message.too_old.line1": "Note: This world has previously used a very old version of the Chain Mining Data Pack!",
  "chain_mining.message.too_old.line2": "Last installed version: %s",
  "chain_mining.message.too_old.line3": "It is recommended to uninstall this data pack and use the %s one for optimization!",
  "chain_mining.message.upgrade_success": "Automatically upgraded to the latest version! %s",
  "chain_mining.message.data_pack.title": "Chain Mining Data Pack",
  "chain_mining.message.settings.title": "Settings",
  "chain_mining.message.instruction.title": "Instructions",
  "chain_mining.message.instruction.main.line1": "Data pack version: %s  (Minecraft version: %s)",
  "chain_mining.message.instruction.main.line2": "Supports mining all Ores, Logs, Stems, Rocks, and Crops;",
  "chain_mining.message.instruction.main.line3": "Tool durability will be deducted based on the number of chained blocks, and enchantments will take effect;",
  "chain_mining.message.instruction.main.line4": "Holding sneak can prevent triggering a chain-mining;",
  "chain_mining.message.instruction.main.line5": "You can visit %s to update this data pack, or install the resource pack to change the language;",
  "chain_mining.message.instruction.main.line5.arg1": "[this GitHub repository]",
  "chain_mining.message.instruction.main.line6": "Please see More instructions for details or click Settings below to control the switches of chaining.",
  "chain_mining.message.instruction.more_instructions": "More instructions: %s %s %s %s %s %s",
  "chain_mining.message.instruction.supported_blocks": "Supports %s;",
  "chain_mining.message.instruction.supported_blocks.additional": "Supports %s as well as %s;",
  "chain_mining.message.instruction.these_blocks": "[These %s blocks]",
  "chain_mining.message.instruction.overworld_ores.title": "Instructions (Overworld Ores)",
  "chain_mining.message.instruction.overworld_ores.hover": "Coal Ore, Copper Ore, Iron Ore, Lapis Lazuli Ore, Redstone Ore, Gold Ore, Diamond Ore, Emerald Ore, and Amethyst Cluster",
  "chain_mining.message.instruction.overworld_ores.supported_blocks.additional": "the deepslate variants of the first %s types",
  "chain_mining.message.instruction.overworld_ores.line2": "A proper pickaxe is required to trigger the chain mining.",
  "chain_mining.message.instruction.nether_ores.title": "Instructions (Nether Ores)",
  "chain_mining.message.instruction.nether_ores.hover": "Nether Quartz Ore, Nether Gold Ore, Gilded Blackstone, Ancient Debris, and Glowstone",
  "chain_mining.message.instruction.nether_ores.line2": "A proper pickaxe is required to trigger the chain mining, except for Glowstone;",
  "chain_mining.message.instruction.nether_ores.line3": "Using a tool to mine Glowstone will consume its durability, but the enchantments will take effect.",
  "chain_mining.message.instruction.logs.title": "Instructions (Logs/Stems)",
  "chain_mining.message.instruction.logs.hover": "Oak Log, Spruce Log, Birch Log, Jungle Log, Acacia Log, Dark Oak Log, Mangrove Log, Mangrove Roots, Pale Oak Log, Cherry Log, Crimson Stem, and Warped Stem",
  "chain_mining.message.instruction.logs.line2": "An axe is required to trigger the chain mining;",
  "chain_mining.message.instruction.logs.line3": "If the off-hand holds a hoe, a %s range of corresponding Leaves, Wart Blocks and Shroomlights will also be mined;",
  "chain_mining.message.instruction.logs.line3.arg1": "5×4×5",
  "chain_mining.message.instruction.logs.line4": "Mangrove Roots can be chained together with Mangrove Logs.",
  "chain_mining.message.instruction.rocks.title": "Instructions (Rocks)",
  "chain_mining.message.instruction.rocks.hover": "Andesite, Diorite, Granite, Tuff, Calcite, Amethyst Block, and Magma Block",
  "chain_mining.message.instruction.rocks.line2": "A pickaxe is required to trigger the chain mining;",
  "chain_mining.message.instruction.rocks.line3": "The default setting for this category is OFF! Unless specifically needed, %s turn it on in the settings (it may cause pickaxes to break instantly)",
  "chain_mining.message.instruction.rocks.line3.arg1": "DO NOT",
  "chain_mining.message.instruction.soft_crops.title": "Instructions (Soft crops)",
  "chain_mining.message.instruction.soft_crops.hover": "Wheat, Carrots, Potatoes, Beetroot, Nether Warts, Sugar Cane, and Sweet Berry Bushes",
  "chain_mining.message.instruction.soft_crops.line2": "Only fully-grown crops can be chained, most of which will be automatically replanted after being mined;",
  "chain_mining.message.instruction.soft_crops.line3": "Using a tool %s consume its durability, and the Fortune enchantment will take effect;",
  "chain_mining.message.instruction.soft_crops.line3.arg1": "does not",
  "chain_mining.message.instruction.soft_crops.line4": "For Sugar Canes, the ones at the very bottom will not be automatically mined.",
  "chain_mining.message.instruction.hard_crops.title": "Instructions (Hard crops)",
  "chain_mining.message.instruction.hard_crops.hover": "Pumpkins, Melons, Cocoa, and Cactus",
  "chain_mining.message.instruction.hard_crops.line2": "An axe is required to trigger the chain mining, except for Cactus;",
  "chain_mining.message.instruction.hard_crops.line3": "Pumpkin Stems, Melon Stems, and Cactus at the very bottom will not be chain-mined;",
  "chain_mining.message.instruction.hard_crops.line4": "Cocoa will be automatically replanted after being chain-mined.",
  "chain_mining.message.actionbar": "Mined %s",
  "chain_mining.message.actionbar.blocks": "%s %s",
  "chain_mining.message.actionbar.blocks.separator": ", ",
  "chain_mining.message.changelog.title": "Changelog",
  "chain_mining.message.changelog.versions": "Data pack version: %s  (Minecraft version: %s)",
  "chain_mining.message.changelog.contents": "Changes:",
  "chain_mining.message.load_success": "Chain Mining Data Pack has been loaded! %s %s %s",
  "chain_mining.message.see_also": "See also: ",
  "chain_mining.message.unload.title": "Uninstall",
  "chain_mining.message.unload_prompt.line1": "You are trying to %s the Chain Mining Data Pack!",
  "chain_mining.message.unload_prompt.line1.arg1": "uninstall",
  "chain_mining.message.unload_prompt.line2": "Please type %s in the chat to confirm the uninstallation!",
  "chain_mining.message.unload_prompt.line3": "This command is valid only if entered within 30 seconds.",
  "chain_mining.message.unload_prompt.line4": "Note: This operation is intended to remove related scoreboards and command storage.",
  "chain_mining.message.unload_success.line1": "Uninstallation completed! Related scoreboards and command storage have been successfully removed!",
  "chain_mining.message.unload_success.line2": "Please remove this data pack from the world folder before reloading the world!",
  "chain_mining.message.unload_success.line3": "Note: You can also disable this data pack first using %s.",
  "chain_mining.setting.overworld_ores": "Overworld ores: ",
  "chain_mining.setting.nether_ores": "Nether ores: ",
  "chain_mining.setting.logs": "Logs/Stems: ",
  "chain_mining.setting.rocks": "Rocks: ",
  "chain_mining.setting.soft_crops": "Soft crops: ",
  "chain_mining.setting.hard_crops": "Hard crops: ",
  "chain_mining.setting.loot": "Teleport drops: ",
  "chain_mining.setting.loot.hover": "When enabled, the drops from chain mining will be automatically teleported to your position.",
  "chain_mining.setting.uninstall": "Uninstall Data Pack: ",
  "chain_mining.scoreboard.trigger": "Chain Mining: Trigger"
}
