{
  "chain_mining.button.settings": "[Settings]",
  "chain_mining.button.instruction": "[Instructions]",
  "chain_mining.button.changelog": "[Changelog]",
  "chain_mining.button.uninstall": "[Uninstall]",
  "chain_mining.button.uninstall.hover": "Click to uninstall this data pack! (Requires sufficient permission)",
  "chain_mining.button.hover.click_to_view": "Click to view!",
  "chain_mining.button.general_instruction": "[General Instructions]",
  "chain_mining.button.overworld_ores": "[Overworld Ores]",
  "chain_mining.button.nether_ores": "[Nether Ores]",
  "chain_mining.button.logs": "[Logs/Stems]",
  "chain_mining.button.rocks": "[Rocks]",
  "chain_mining.button.crops_no_hardness": "[Crops w/o Hardness]",
  "chain_mining.button.crops_with_hardness": "[Crops w/ Hardness]",
  "chain_mining.message.data_pack.title": "Chain Mining Data Pack",
  "chain_mining.message.settings.title": "Settings",
  "chain_mining.message.instruction.title": "Instructions",
  "chain_mining.message.instruction.main.line1": "Data pack version: %s  (Minecraft version: %s)",
  "chain_mining.message.instruction.main.line2": "Supports mining all ores, logs, stems, rocks, and crops;",
  "chain_mining.message.instruction.main.line3": "Will automatically deduct durability, and enchantments on tools (such as Unbreaking, Fortune, etc.) will take effect;",
  "chain_mining.message.instruction.main.line4": "When an item is broken by durability depletion, the chain will stop;",
  "chain_mining.message.instruction.main.line5": "Click the settings below to control the switches for various types of chaining.",
  "chain_mining.message.instruction.main.line6": "More instructions: %s %s %s %s %s %s",
  "chain_mining.message.instruction.supported_blocks": "Supports %s;",
  "chain_mining.message.instruction.supported_blocks.additional": "Supports %s as well as %s;",
  "chain_mining.message.instruction.these_blocks": "[These %s blocks]",
  "chain_mining.message.instruction.crops_no_hardness.hover": "Wheat, Carrots, Potatoes, Beetroot, Nether Warts, Sugar Cane, and Sweet Berry Bushes",
  "chain_mining.message.changelog.title": "Changelog",
  "chain_mining.message.load_success": "Chain Mining Data Pack has been loaded!",
  "chain_mining.message.see_also": "See also: ",
  "chain_mining.setting.overworld_ores": "Overworld Ores: ",
  "chain_mining.setting.nether_ores": "Nether Ores: ",
  "chain_mining.setting.logs": "Logs/Stems: ",
  "chain_mining.setting.rocks": "Rocks: ",
  "chain_mining.setting.crops_no_hardness": "Crops w/o hardness: ",
  "chain_mining.setting.crops_with_hardness": "Crops w/ hardness: ",
  "chain_mining.setting.loot": "Teleport drops: ",
  "chain_mining.setting.loot.hover": "When enabled, the drops from chain mining will be automatically teleported to your position.",
  "chain_mining.setting.uninstall": "Uninstall Data Pack: ",
  "chain_mining.scoreboard.trigger": "Chain Mining: Trigger"
}
