{
  "chain_mining.button.settings": "[设置]",
  "chain_mining.button.instruction": "[使用说明]",
  "chain_mining.button.changelog": "[更新日志]",
  "chain_mining.button.uninstall": "[卸载]",
  "chain_mining.button.uninstall.hover": "点击卸载此数据包！（需要足够的权限）",
  "chain_mining.button.hover.click_to_view": "点击查看！",
  "chain_mining.button.general_instruction": "[总说明]",
  "chain_mining.button.overworld_ores": "[主世界矿石]",
  "chain_mining.button.nether_ores": "[下界矿石]",
  "chain_mining.button.logs": "[原木/菌柄]",
  "chain_mining.button.rocks": "[岩石]",
  "chain_mining.button.crops_no_hardness": "[无硬度作物]",
  "chain_mining.button.crops_with_hardness": "[有硬度作物]",
  "chain_mining.message.data_pack.title": "连锁采集数据包",
  "chain_mining.message.settings.title": "设置",
  "chain_mining.message.instruction.title": "使用说明",
  "chain_mining.message.instruction.main.line1": "数据包版本：%s  (Minecraft版本：%s)",
  "chain_mining.message.instruction.main.line2": "支持采集所有矿石、原木、菌柄、岩石和农作物；",
  "chain_mining.message.instruction.main.line3": "会自动扣除耐久，且工具上的魔咒(如耐久、时运等)能够正常生效；",
  "chain_mining.message.instruction.main.line4": "当物品因耐久度耗尽而损毁时，会停止连锁；",
  "chain_mining.message.instruction.main.line5": "点击下方设置来控制各类连锁的开关。",
  "chain_mining.message.instruction.more_instructions": "更多使用说明：%s %s %s %s %s %s",
  "chain_mining.message.instruction.supported_blocks": "支持%s；",
  "chain_mining.message.instruction.supported_blocks.additional": "支持%s以及%s；",
  "chain_mining.message.instruction.these_blocks": "[这%s种方块]",
  "chain_mining.message.instruction.overworld_ores.hover": "煤矿石、铜矿石、铁矿石、青金石矿石、红石矿石、金矿石、钻石矿石、绿宝石矿石和紫水晶簇",
  "chain_mining.message.instruction.overworld_ores.line2": "必须使用正确的镐挖掘，才能触发连锁。",
  "chain_mining.message.instruction.nether_ores.hover": "下界石英矿石、下界金矿石、镶金黑石、远古残骸和荧石",
  "chain_mining.message.instruction.nether_ores.line2": "除荧石外，必须使用正确的镐挖掘，才能触发连锁；",
  "chain_mining.message.instruction.nether_ores.line3": "采集荧石对工具无要求(但工具上的魔咒能生效)。",
  "chain_mining.message.instruction.logs.hover": "橡木原木、云杉原木、白桦原木、丛林原木、金合欢原木、深色橡木原木、红树原木、红树根、樱花原木、苍白橡木原木、绯红菌柄和诡异菌柄",
  "chain_mining.message.instruction.logs.line2": "必须使用斧采集，才能触发连锁；",
  "chain_mining.message.instruction.logs.line3": "若副手持有锄，还会采集%s范围的对应树叶、疣块和菌光体；",
  "chain_mining.message.instruction.logs.line3.arg1": "5×4×5",
  "chain_mining.message.instruction.logs.line4": "红树根可以和红树原木一起连锁。",
  "chain_mining.message.instruction.rocks.hover": "安山岩、闪长岩、花岗岩、凝灰岩、方解石、紫水晶块和岩浆块",
  "chain_mining.message.instruction.rocks.line2": "必须使用镐挖掘，才能触发连锁；",
  "chain_mining.message.instruction.rocks.line3": "除非特有需求，否则%s在设置中开启岩石！(可能使镐子瞬间报废)",
  "chain_mining.message.instruction.rocks.line3.arg1": "不要",
  "chain_mining.message.instruction.crops_no_hardness.hover": "小麦、胡萝卜、马铃薯、甜菜根、下界疣、甘蔗、甜浆果丛和树脂团",
  "chain_mining.message.instruction.crops_with_hardness.hover": "南瓜、西瓜、可可果和仙人掌",
  "chain_mining.message.changelog.title": "更新日志",
  "chain_mining.message.load_success": "连锁采集数据包已加载！ %s %s %s",
  "chain_mining.message.see_also": "另见：",
  "chain_mining.setting.overworld_ores": "主世界矿石：",
  "chain_mining.setting.nether_ores": "下界矿石：",
  "chain_mining.setting.logs": "原木/菌柄：",
  "chain_mining.setting.rocks": "岩石：",
  "chain_mining.setting.crops_no_hardness": "无硬度作物：",
  "chain_mining.setting.crops_with_hardness": "有硬度作物：",
  "chain_mining.setting.loot": "掉落物传送：",
  "chain_mining.setting.loot.hover": "开启时，连锁采集的掉落物将会自动传送到你所站的位置。",
  "chain_mining.setting.uninstall": "卸载数据包：",
  "chain_mining.scoreboard.trigger": "连锁采集：触发器"
}
